<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop for Books</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <ul>
      <li>Recommendations</li>
      <li>Shop for Books</li>
      <li>Carbon-Offset</li>
    </ul>
  </header>
  <main>
    <form id="book-shop-form">
      <label for="book-shop">Search for books to buy:</label>
        <input type="text" name="book-shop" placeholder="What is the title of the book you would like to buy?" required>
    </form>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>